# Environment
NODE_ENV=development

# Server
PORT=3000

# PokeAPI
POKEAPI_BASE_URL=https://pokeapi.co/api/v2

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_ITEMS=100

# HTTP Configuration
HTTP_TIMEOUT=5000